<html >
<head>
    <meta charset="UTF-8">
    <title>淘宝卖家服务</title>
    <link rel="stylesheet" type="text/css" href="/css/css.css"/>
    <script src="http://a.tbcdn.cn/??s/kissy/1.2.0/kissy-min.js,apps/sportalapps/global/1.0/seller-global-min.js?t=20130225"></script>
    <script src="http://a.tbcdn.cn/apps/topservice/apc-v2/single/apc-header-min.js?t=20120525"></script>


</head>
<body>
<script type="text/javascript">
    (function (d) {
        var t=d.createElement("script");t.type="text/javascript";t.async=true;t.id="tb-beacon-aplus";
        t.setAttribute("exparams","category=&userid=&aplus");
        t.src=("https:"==d.location.protocol?"https://s":"http://a")+".tbcdn.cn/s/aplus_v2.js";
        d.getElementsByTagName("head")[0].appendChild(t);
    })(document);
</script>
<div id="seller-nav">
    <div id="site-nav-content">
        <div class="login-info">
            <script>TB.SellerGlobal.writeLoginInfo({"memberServer": "http://member1.taobao.com", "loginServer": "https://login.taobao.com", redirectUrl : "", logoutUrl : "https://login.taobao.com/member/logout.jhtml?f=top&redirectURL="});</script>         <!--左上角的一切登陆什么的-->
        </div>
        <ul class="quick-menu">
            <li><a>淘宝网首页</a></li>
            <li class="mytaobao">
                <div class="menu">
                    <a class="menu-hd" href="#">我的淘宝<b></b></a>
                    <div class="menu-bd">
                        <div class="menu-bd-panel">
                            <div>
                                <a>已买到的宝贝</a><br/>
                                <a>我的好友</a><br/>
                                <a>最新动态</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="seller-center">
                <div class="menu">
                    <a class="menu-hd" href="#">卖家中心<b></b></a>
                    <div class="menu-bd">
                        <div class="menu-bd-panel">
                            <div>
                                <a href="#">已卖出的宝贝</a><br/>
                                <a href="#">出售中的宝贝</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="seller-service">
                <div class="menu">
                    <a class="menu-hd" href="#">卖家服务<b></b></a>
                    <div class="menu-bd">
                        <div class="menu-bd-panel">
                            <div>
                                <a href="#">我的服务</a><br/>
                                <a href="#">我的课程</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="seller-guide">
                <div class="menu">
                    <a class="menu-hd" href="#">卖家地图<b></b></a>
                    <div class="menu-bd">
                        <div class="menu-bd-panel">
                            <div class="first">
                                <ul>
                                    <li>
                                        <h3>工具</h3>
                                        <ul class="menu-sub-list">
                                            <li><a href="#">钻石展位</a></li>
                                            <li><a href="#">淘宝客</a></li>
                                            <li><a href="#">淘宝联盟</a></li>
                                            <li><a href="#">淘代码</a></li>
                                            <li style="width: 60px;"><a href="#">淘宝直通车</a></li>
                                            <li style="width: 60px;"><a href="#">天猫直通车</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>资源</h3>
                                        <ul class="menu-sub-list">
                                            <li><a href="#">营销导航</a></li>
                                            <li><a href="#">分销平台</a></li>
                                            <li><a href="#">淘宝培训</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="separator">
                                <ul class="menu-sub-list">
                                    <li><a href="#">手机淘宝</a></li>
                                    <li><a href="#">淘网址</a></li>
                                    <li><a href="#">淘工作</a></li>
                                    <li><a href="#">服务中心</a></li>
                                    <li><a href="#">安全中心</a></li>
                                    <li><a href="#">交易中心</a></li>
                                    <li><a href="#">维权中心</a></li>
                                </ul>
                            </div>
                            <div class="separator" style="padding-bottom:0;">
                                <a href="#">更多内容&gt;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="final"><a href="#">帮助</a></li>
            <li class="other"><a href="#">服务商专区</a></li>

        </ul>
    </div>
</div>

<script>TB.SellerGlobal.init();</script>
<div id="new-header">
    <div class="entity">
        <div class="logo">
            <h1><a href="#">淘宝网卖家服务</a></h1>
        </div>
        <div class="manage">
            <div id="J_MyService" class="myservice">
                <a class="my-hd" href="#">我的服务</a>
                <div class="my-bd">
                    <div class="recently">
                        <h4>推荐服务</h4>
                        <ul>
                            <li><a target="_blank" href="#">赛普财务对账宝</a></li>
                            <li><a target="_blank" href="#">开店必备_贝贝旺</a></li>
                            <li><a target="_blank" href="#">微信精灵</a></li>
                            <li><a target="_blank" href="#">名不虚传</a></li>
                        </ul>
                    </div>
                    <div class="enter">
                        <h4>快捷入口</h4>
                        <ul>
                            <li><a href="#">待付款订单</a></li>
                            <li><a href="#">即将到期</a></li>
                            <li><a href="#">我的服务</a></li>
                            <li><a href="#">我的订单</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="account">
                <a class="my-hd" href="#" target="_blank">我的账户</a>
            </div>
        </div>
        <div class="search">
            <div class="search-entity">
                <form id="J-SearchForm" action="#" method="get" suggest-api="#">
                    <span class="keyword">
                        <input type="text" id="J_Keyword" name="key" value="">
                        <label for="J_Keyword">输入您想查找的服务 或服务商</label>
                    </span>
                    <input type="hidden" id="current" name="current" value="-1"/>
                    <input type="hidden" id="tracelog" name="tracelog" value="search"/>
                    <input type="hidden" name="_input_charset" value="gbk"/>
                    <span class="submit"><button type="submit">搜索</button></span>
                </form>
            </div>
            <div class="search-hots">
                <a href="#">推广</a>
                <a href="#">订单</a>
                <a href="#">数据</a>
                <a href="#">促销</a>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="nav-entity">
            <ul id="J_Nav" class="links">
                <li style="position:relative;"><a href="#">首页</a></li>
                <li style="position:relative;"><a href="#">服务套餐</a></li>
                <li style="position:relative;"><a href="#">排行榜</a></li>
                <li style="position:relative;"><a href="#">体验馆</a></li>
                <li  style="position:relative;"><a href="#">需求定制</a><div style="width:21px;height:13px;background:url(http://img03.taobaocdn.com/tps/i3/T10ArEXflhXXc61K6a-21-13.png) no-repeat;margin-left:-10px;position:absolute;top:3px;right:-8px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='http://img03.taobaocdn.com/tps/i3/T10ArEXflhXXc61K6a-21-13.png');_background:none;"></div></li>
                <li><div class="replay-note" id="J_replayNote" style="left:10px;"></div></li>

                <script type="text/javascript">
                    (function(S){
                        var LocalStorage = {
                            setItem: function(key, value, expires){
                                if (expires < 0) {
                                    this.removeItem(key);
                                    return;
                                }
                                //设置过期时间
                                var date = new Date(),
                                        expires = expires || (24 * 60 * 60);      //默认为一天
                                date.setTime(date.getTime() + expires * 1000);

                                if (window.localStorage){
                                    var o = {val: value, timestamp: date.getTime()};
                                    localStorage.setItem(key, JSON.stringify(o));
                                } else {
                                    try {
                                        var input = this._getInstance();
                                        input.expires = date.toUTCString();
                                        input.setAttribute(key, value);
                                        input.save(key);
                                    } catch (e) {
                                    }
                                }
                            },
                            getItem: function(key){
                                if (window.localStorage){
                                    var o = localStorage.getItem(key);
                                    if (o) {
                                        o = JSON.parse(localStorage.getItem(key));
                                        if (new Date().getTime() < o.timestamp) {  //判断是否过期
                                            return o.val;
                                        }
                                    }
                                    return null;
                                } else {
                                    try {
                                        var input = this._getInstance();
                                        input.load(key);
                                        //取得数据
                                        return input.getAttribute(key) || null;
                                    } catch (e) {
                                        return null;
                                    }
                                }
                            },
                            removeItem: function(key) {
                                if (window.localStorage){
                                    localStorage.removeItem(key);
                                } else {
                                    try {
                                        var input = this._getInstance();
                                        input.load(key);
                                        input.removeAttribute(key);
                                        var date = new Date();
                                        date.setTime(date.getTime() - 1);
                                        input.expires = date.toUTCString();
                                        input.save(key);
                                    } catch (e) {}
                                }
                            },
                            _getInstance: function(){
                                var _input = null;
                                _input = document.createElement("input");
                                _input.type = "hidden";
                                _input.addBehavior("#default#userData");
                                setTimeout(function(){document.body.appendChild(_input)},1000)
                                return _input;
                            }
                        };
                        var demarket = function(){
                            var maRa = 0;
                            if(!LocalStorage.getItem('demarket')){
                                maRa = Math.round(Math.random()*100);
                                LocalStorage.setItem('demarket',maRa,100000000);
                            }else{
                                maRa = LocalStorage.getItem('demarket');
                            }
                            if(maRa < parseInt(S.all('.demarket').attr('data-demarket'))){
                                S.all('.demarket').show();
                            }
                        }
                        var ie6=!-[1,]&&!window.XMLHttpRequest;
                        !ie6 && demarket();
                    })(KISSY)
                </script>
            </ul>
            <div id="J_AllCategory" class="menu">
                <h2 id="J_AllCate" class="hd"><a href="#">全部卖家服务</a></h2>
                <div id="J_Menu" class="hidden">
                    <ul class="items">
                        <li class="item J_MenuItem"><a href="#" target="_blank">店铺基础服务</a></li>
                        <li class="item itemdouble J_MenuItem no-sub"><a href="#" target="_blank">店铺装修</a></li>
                        <li class="item J_MenuItem"><a href="#" target="_blank">图片摄影/处理</a></li>
                        <li class="item itemdouble J_MenuItem"><a href="#" target="_blank">营销推广</a></li>
                        <li class="item J_MenuItem"><a href="#" target="_blank">店铺管理</a></li>
                        <li class="item itemdouble J_MenuItem no-sub"><a href="#" target="_blank">客服绩效管理</a></li>
                        <li class="item J_MenuItem"><a href="#" target="_blank">数据分析</a></li>
                        <li class="item itemdouble J_MenuItem"><a href="#" target="_blank">运营服务</a></li>
                        <li class="item J_MenuItem"><a href="#" target="_blank">品控服务</a></li>
                        <li class="item itemdouble J_MenuItem"><a href="#" target="_blank">物流/仓储</a></li>
                        <li class="item J_MenuItem no-sub"><a href="#" target="_blank">商家培训</a></li>
                        <li class="item itemdouble J_MenuItem no-sub"><a href="#" target="_blank">无线应用</a></li>
                    </ul>
                    <s class="bottom"></s>
                </div>
                <div class="cat-sub hidden" id="J_SubCategory">
                    <div class="sub-entity J_SubViewItem">
                        <ul>
                            <li><a target="_blank" href="#">旺铺</a></li>
                            <li><a target="_blank" href="#">行业店铺插件</a></li>
                        </ul>
                        <div class="alone clearfix">
                            <ul>
                                <li class="angle first"><a href="#">旺铺频道</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sub-entity J_SubViewItem"></div>
                    <div class="sub-entity J_SubViewItem">
                        <ul>
                            <li><a href="#">图片视频工具</a></li>
                        </ul>
                        <div class="alone clearfix">
                            <ul>
                                <li class="angle first"><a href="#">图片摄影</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sub-entity J_SubViewItem">
                        <ul>
                            <li><a target="_blank" href="#">店铺推广</a></li>
                            <li><a target="_blank" href="#">营销模板</a></li>
                            <li><a target="_blank" href="#">促销工具</a></li>
                            <li><a target="_blank" href="#">会员营销</a></li>
                            <li><a target="_blank" href="#">互动营销</a></li>
                            <li><a target="_blank" href="#">直通车优化</a></li>
                        </ul>
                        <div class="alone clearfix">
                            <ul>
                                <li class="angle first"><a href="#">营销推广首页</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sub-entity J_SubViewItem">
                        <ul>
                            <li><a target="_blank" href="#">批量处理工具</a></li>
                            <li><a target="_blank" href="#">供销存工具</a></li>
                            <li><a target="_blank" href="#">会员管理</a></li>
                            <li><a target="_blank" href="#">员工管理</a></li>
                            <li><a target="_blank" href="#">财务管理</a></li>
                            <li><a target="_blank" href="#">电子商务ERP软件</a></li>
                            <li><a target="_blank" href="#">分销系统（DRP）</a></li>
                            <li><a target="_blank" href="#">管理/IT咨询</a></li>
                        </ul>
                        <div class="alone clearfix">
                            <ul>
                                <li class="angle first"><a href="#">店铺管理首页</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sub-entity J_SubViewItem"></div>
                    <div class="sub-entity J_SubViewItem">
                        <ul>
                            <li><a target="_blank" href="#">数据分析工具</a></li>
                            <li><a target="_blank" href="#">数据咨询服务</a></li>
                        </ul>
                        <div class="alone clearfix">
                            <ul>
                                <li class="angle first"><a href="#" target="_blank">数据分析首页</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sub-entity J_SubViewItem">
                        <ul>
                            <li><a target="_blank" href="#">店铺代运营</a></li>
                            <li><a target="_blank" href="#">店铺整体托管</a></li>
                            <li><a target="_blank" href="#">客服外包</a></li>
                            <li><a target="_blank" href="#">人员培训</a></li>
                            <li><a target="_blank" href="#">直通车托管</a></li>
                            <li><a target="_blank" href="#">渠道托管</a></li>
                        </ul>
                        <div class="alone clearfix">
                            <ul>
                                <li class="angle first"><a href="#">运用服务商首页</a></li>
                                <li class="angle first"><a href="#">天猫运营服务首页</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sub-entity J_SubViewItem">
                        <ul>
                            <li><a target="_blank" href="#">申请消保打标</a></li>
                            <li><a target="_blank" href="#">入驻/续签商城</a></li>
                            <li><a target="_blank" href="#">申请聚划算</a></li>
                            <li><a target="_blank" href="#">分销平台打标</a></li>
                        </ul>
                        <div class="alone clearfix">
                            <ul>
                                <li class="angle first"><a href="#">品控质检首页</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sub-entity J_SubViewItem">
                        <ul>
                            <li><a target="_blank" href="#">物流支付工具</a></li>
                            <li><a target="_blank" href="#">其他仓储物流服务</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>APC.Header.init();</script>
<div id="content" class="apc-gray-nosub">
    <style type="text/css">
        .tms-module-hd{
            line-height:30px;
            margin-top:37px;
        }
    </style>
    <style>
        #content,#page,#module{width:100%}
        .side-bg{background:url("http://img02.taobaocdn.com/tps/i2/T1DjdpXqRcXXc5XIjx-1600-425.jpg")no-repeat center top #fef6da;min-width:990px;}
        .mainbox{width:990px;margin:0 auto;}
        .mainbox img{vertical-align:top;border:0;}
        .Questions{background:url("http://img03.taobaocdn.com/tps/i3/T11UZ2XhFiXXcrZpPx-1600-116.png") no-repeat center top #ddf7fc;min-width:990px;overflow:hidden;padding:115px 0 50px;}
        .Ques-con{width:990px;margin:0 auto;font-size:14px;}
        .Ques-con li{float:left;display:inline;width:256px;height:20px;overflow:hiddin;background:url(http://img03.taobaocdn.com/tps/i3/T1aPxoXpFdXXbJMy7_-10-11.png)no-repeat left;padding-left:20px;margin:24px 0 0 38px;}
        .Ques-con a{color:#000709;text-decoration:none;}
    </style>
    <div class="side-bg">
        <div class="mainbox">
            <img src="http://img03.taobaocdn.com/tps/i3/T1O4BnXCBfXXXsIizh-990-202.jpg" width="990" height="202" border="0" />
            <img src="http://img04.taobaocdn.com/tps/i4/T1RW0jXA0aXXbJu5Hh-990-182.jpg" width="990" height="182" border="0" />
            <img src="http://img01.taobaocdn.com/tps/i1/T1GYRoXtteXXbfnjzh-990-320.png" width="990" height="320" border="0" />
            <img src="http://img02.taobaocdn.com/tps/i2/T1sR4oXrxeXXctT6zh-990-289.png" width="990" height="289" border="0" />
            <img src="http://img04.taobaocdn.com/tps/i4/T1B7E_XXNjXXXHo6Dh-990-294.png" width="990" height="294" />
            <img src="http://img01.taobaocdn.com/tps/i1/T1g6w7XglhXXaxFi2h-990-241.png" width="990" height="241" />
            <img src="http://img02.taobaocdn.com/tps/i2/T1mJA3XhViXXaxFi2h-990-238.png" width="990" height="238" border="0" />
            <img src="http://img03.taobaocdn.com/tps/i3/T1KN.5Xi0iXXb11Qrh-990-428.png" width="990" height="428" border="0" />
            <img src="http://img04.taobaocdn.com/tps/i4/T1LVtkXzxfXXcJClnh-990-542.png" width="990" height="542" border="0" />
            <img src="http://img01.taobaocdn.com/tps/i1/T1HQNpXEJXXXajnR6h-990-629.png" width="990" height="629" border="0" usemap="#Map" />
            <map name="Map" id="Map">

                <area shape="rect" coords="368,560,658,627" href="http://weike.taobao.com/tasks/new?spm=564.2167301.5634369.1" target="_blank" />

            </map>
        </div>
    </div>
    <div class="Questions">
        <div class="Ques-con">
            <ul>
                <li><a href="#" target="_blank">需求定制市场是什么？</a></li>
                <li><a href="#" target="_blank">为什么发任务前要先绑定支付宝？</a></li>
                <li><a href="#" target="_blank">需求定制市场平台收费么？</a></li>
                <li><a href="#" target="_blank">发布任务后，能申请退款么？</a></li>
                <li><a href="#" target="_blank">发布任务的酬金有没有限制？</a></li>
                <li><a href="#" target="_blank">需求方在任务截稿后有多少时间选稿？</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="footer">
    <div class="g_foot">
        <div class="g_foot-ali">
            <a href="#">阿里巴巴集团</a><b>|</b>
            <a href="#">阿里巴巴网络：</a>
            <a href="#">国际站</a>
            <a href="#">中文站</a>
            <a href="#">全球速卖通</a><b>|</b>
            <a href="#">淘宝网</a>
            <b>|</b>
            <a href="#">天猫</a>
            <b>|</b>
            <a href="#">一淘</a>
            <b>|</b>
            <a href="#">阿里云</a>
            <b>|</b>
            <a href="#">中国雅虎</a>
            <b>|</b>
            <a href="#">支付宝</a>
            <b>|</b>
            <a href="#">聚划算</a>
            <b>|</b>
            <span class="footer-more" id="J_FooterMore">
                <span class="footer-more-panel">
                    <a href="#">阿里研究</a>
                    <a href="#">阿里会展</a>
                    <a href="#">嗨淘网</a>
                </span>
                <a href="javascript:void(0)" target="_self" class="footer-more-trigger">更多<span class="arrow arrow-d"></span></a>
            </span>
        </div>
        <div class="g_foot-nav">
            <a href="#">关于淘宝</a>
            <a href="#">合作伙伴</a>
            <a href="#">营销中心</a>
            <a href="#">联系客服</a>
            <a href="#">开放平台</a>
            <a href="#">诚征英才</a>
            <a href="#">联系我们</a>
            <a href="#">网站地图</a>
            <a href="#">法律声明</a>
            <span>&copy;2013 Taobao.com 版权所有</span>
        </div>
        <span class="g_foot-toy"></span>
        <span class="g_foot-line"></span>
    </div>
    <script>
        // hover effect for ie6
        (function(){

            if(-[1,]) return;

            var ie6FootHover = document.getElementById("J_FooterMore");

            ie6FootHover.onmouseenter=function() {
                this.className+=" footer-more-hover";
            }
            ie6FootHover.onmouseleave=function() {
                this.className=this.className.replace(new RegExp(" footer-more-hover\\b"), "");
            }
        })();


    </script>

    <style>
        .g_foot{
            width: 960px;
            margin: 0 auto;
            font: 12px/1.5 tahoma,arial,宋体b8b\4f53;
            padding: 7px 0 9px;
            color: #b0b0b0;
            text-align: left !important;
            position: relative;
            clear:both;
        }
        .g_foot a{
            margin: 0 4px;
            color: #3e3e3e;
            text-decoration:none;
        }
        .g_foot a:hover{
            color: #F60;
            text-decoration: underline;

        }
        .g_foot-ali{
            margin-right: 100px;
            padding-left: 0;
            border-bottom: 1px solid #D3D3D3;
            padding-bottom: 8px;
            height: 18px;
        }
        .g_foot-nohover{
            cursor: default;
        }
        .g_foot-nohover:hover{
            color:#3e3e3e !important;
            text-decoration:none !important;
        }
        .g_foot-ali a,.g_foot-ali b{
            float: left;

        }
        .g_foot-ali b {
            margin: 0 4px;
            color:#d3d3d3;
            font-weight: normal;
            *margin-top:-1px;
            margin-top:-1px \0/;
        }
        .g_foot-nav{
            margin-top: 8px;
            line-height: 20px;
        }
        .g_foot-nav span{
            margin-left: 50px;
        }
        .g_foot-toy{
            position: absolute;
            background: url(http://img01.taobaocdn.com/tps/i1/T1MMPaXkNjXXaXezbh-48-70.png) no-repeat;
            _background: url(http://img01.taobaocdn.com/tps/i1/T1XgzaXX0kXXaXezbh-48-70.png) no-repeat;
            width: 69px;
            height: 100px;
            display: block;
            right: 0px;
            top:0px;
        }
            /* IE9 only */
        :root .g_foot-toy {
            right:-20px\9;
        }
        .g_foot-line{
            display: none;
            position: absolute;
            background: url(http://img01.taobaocdn.com/tps/i1/T1I_56Xl0wXXXXXXXX-104-1.png) no-repeat;
            width: 104px;
            height: 1px;
            right: 45px;
            top:33px;
        }

        .footer-more {
            cursor: pointer;
            z-index: 1;
            position: relative;
            padding-top: 1px;
            width: 82px;
            float: left;
            *top:-1px;
            top:-2px \0/;

        }
        .footer-more-trigger {
            position: absolute;

            padding: 6px 11px 4px 14px;
            width: 37px;
            line-height: 1.3;
            border: 1px solid #fff;
            left:-12px;
            top:-5px;
        }

        .footer-more-trigger .arrow{
            position: absolute;
            display: inline-block;
            font-size: 0;
            line-height: 0;
            width: 0;
            height: 0;
            border: dashed 4px;
        }
        .footer-more-trigger .arrow-d {
            border-color: #666 transparent transparent transparent;
            border-top-style: solid;
            right: 12px;
            top: 11px;
        }
        .footer-more-panel {
            text-align: left;
            position: absolute;
            right: 26px;
            bottom: -90px;
            padding: 7px 3px 2px 2px;
            border: 1px solid #C5C5C5;
            width: 57px;
            background:
                white;
            line-height: 1.9;
            display: none;
        }
        .footer-more-panel a {
            float: none;
            margin-right: 3px;
        }
        .footer-more-hover .footer-more-trigger,.footer-more:hover .footer-more-trigger {
            border-color: #c5c5c5;
            background: #fff;
            border-bottom: 0;
        }
        .footer-more-hover .footer-more-trigger,.footer-more:hover .footer-more-panel  {
            display: block;
        }

        .footer-more-hover .footer-more-trigger .arrow-d,.footer-more:hover .footer-more-trigger .arrow-d {
            -moz-transform: rotate(180deg);
            -moz-transform-origin: 50% 30%;
            -o-transform: rotate(180deg);
            -o-transform-origin: 50% 30%;
            -webkit-transform: rotate(180deg);
            -webkit-transform-origin: 50% 30%;
            transform: rotate(180deg);
            transform-origin: 50% 30%;
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation = 2);
            *top: 8px;
            top:8px \0/;
        }
    </style>        <div id="server-num">
    </div>
</div>


</body>
</html>