<!DOCTYPE html>
<html>
<head>
<script>
    window.onload=function()
    {
        var aNav=document.getElementById("job_nav");
        var aLi=aNav.getElementsByTagName("li");
        var aSub=aNav.getElementsByClassName("menu-bd");
        for(var i=0;i<aLi.length;i++)
        {
            aLi[i].onmouseover=function()
            {
                for(var i=0;i<aSub.length;i++)aSub[i].style.display="none";
                var currentJ=this.getElementsByClassName("menu-bd")[0];
                currentJ.style.display="block";
                var aBg=this.getElementsByClassName("menu-hd")[0];
                aBg.style.backgroundColor="#11264f"    ;

            }
            aLi[i].onmouseout=function()
            {
                for(var i=0;i<aSub.length;i++)aSub[i].style.display="none";

                var aBg=this.getElementsByClassName("menu-hd")[0];
                aBg.style.backgroundColor=""    ;

            }



        }

    }

</script>
    <style>
        body,div,ul,li,p{margin:0;padding:0;}
        body{font-size: 14px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;height:20px;line-height:30px;position: relative}
        a{text-decoration: none;}
        #job_nav ul{list-style-type:none;width:280px;}
        #job_nav{position:relative;width:380px;height:220px;margin:0 auto;overflow: hidden;}
        #job_nav .l_side{position: absolute;left:0;top:0;}
        #job_nav .r_side{position: absolute;left:280px;top:0;}
        #job_nav .menu-hd {display:block;width:98px;height:55px;text-align: center;font-size:12px; border:solid 1px white;line-height: 55px;background:#33a3dc ;color: white;cursor: pointer;}
        #job_nav .menu-hd:hover{background:#11264f;}
        #job_nav .menu-bd{position:absolute;width:150px;height:217px;display: none;}
        #job_nav .menu-bd a{color:#005580;}
        #job_nav .l_side .menu-bd {top:0;left:100px;}
        #job_nav .r_side .menu-bd {top:0;left:-180px;}
        #job_nav .menu-bd a{font-size:15px;display: block;text-align:center;width:180px}
        #job_nav .menu-bd a:hover{color: #c37e00;}
    </style>
</head>
<body>
<div id="job_nav">
    <ul class="l_side">
        <li> <a class="menu-hd" id="cg">村官</a>
            <div class="menu-bd" style="display: block" name="play">

                <a href="#" target="_blank">大学生村官论坛</a>
                <a href="#" target="_blank">中国大学生村官网</a>
                <a href="#" target="_blank">大学生村官之家网</a>

            </div>
        </li>
        <li> <a class="menu-hd" id="gwy">公务员</a>
            <div class="menu-bd" name="play">

                <a href="#" target="_blank">国家人事部</a>
                <a href="#" target="_blank">华图教育网</a>
                <a href="#" target="_blank">公务员考试网</a>
                <a href="#" target="_blank">国家公务员网</a>
                <a href="#" target="_blank">公务员论坛</a>

            </div>
        </li>
        <li> <a class="menu-hd" id="sx">兼职实习</a>
            <div class="menu-bd" name="play">

                <a href="#" target="_blank">第一家教</a>
                <a href="#" target="_blank">尚学家教网</a>
                <a href="#" target="_blank">就爱兼职</a>
                <a href="#" target="_blank">国家公务员网</a>
                <a href="#" target="_blank">1010兼职</a>

            </div>
        </li>
        <li> <a class="menu-hd" id="abord">出国留学</a>
            <div class="menu-bd" name="play">

                <a href="#" target="_blank">寄托天下网</a>
                <a href="#" target="_blank">滴答网</a>
                <a href="#" target="_blank">新浪留学</a>
                <a href="#" target="_blank">留学在线</a>
                <a href="#" target="_blank">教育涉外监管</a>

            </div>
        </li>
    </ul>
    <ul class="r_side">
        <li> <a class="menu-hd" id="qz">工作求职</a>
            <div class="menu-bd" name="play">

                <a href="#" target="_blank">前程无忧</a>
                <a href="#" target="_blank">中华英才</a>
                <a href="#" target="_blank">百大应届生</a>
                <a href="#" target="_blank">卓博人才</a>
                <a href="#" target="_blank">智联招聘</a>
                <a href="#" target="_blank">应届生求职</a>

            </div>
        </li>
        <li> <a class="menu-hd" id="gh">职业规划</a>
            <div class="menu-bd" name="play">

                <a href="#" target="_blank">职业规划中国网</a>
                <a href="#" target="_blank">独之秀职业规划</a>
                <a href="#" target="_blank">大学生职业规划网</a>

            </div>
        </li>
        <li> <a class="menu-hd" id="px">职业培训</a>
            <div class="menu-bd" name="play">

                <a href="#" target="_blank">远播教育网</a>
                <a href="#" target="_blank">东方教育网</a>
                <a href="#" target="_blank">新东方培训网</a>
                <a href="#" target="_blank">创新培训网</a>
                <a href="#" target="_blank">中华培训网</a>

            </div>
        </li>
        <li> <a class="menu-hd" id="xs">励志修身</a>
            <div class="menu-bd" name="play">

                <a href="#" target="_blank">中华励志</a>
                <a href="#" target="_blank">第一成功</a>
                <a href="#" target="_blank">人生哲理</a>
                <a href="#" target="_blank">名人名言</a>
                <a href="#" target="_blank">大学生励志网</a>
                <a href="#" target="_blank">我心依旧</a>

            </div>
        </li>

    </ul>
</div>
</body>
</html>